21.106_Kulakov_authorization/MainWindow.xaml

<Window x:Class="_21._106_Kulakov_authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._106_Kulakov_authorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="598" MaxHeight="380" MaxWidth="600" MinHeight="350" MinWidth="400">
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="edLOgin" Grid.Column="1" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="32"/>
        <Button x:Name="btSignIn" Grid.Column="1" Content="Sign In" HorizontalAlignment="Center" Margin="0,260,0,-2" VerticalAlignment="Top" Height="34" Width="168" Click="btSignIn_Click" Padding="1,1,1,1"/>
        <PasswordBox x:Name="edPassword" Grid.Column="1" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="338" Height="30"/>
        <Label x:Name="tvSurname" Grid.Column="1" Content="Surname" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="tvPassword" Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
